##bridge-file-version: #5
pack.name=Foodstuffs ยง6[Res.]
pack.description=Adds more foodstuffs to Minecraft in a vanila+ fashion!

##spawneggs
item.spawn_egg.entity.foodstuffs:gnawler.name=Spawn Gnawler

##entity
entity.foodstuffs:gnawler.name=Gnawler

##blocks
tile.foodstuffs:salt_deposit.name=Salt Deposit

##items
item.foodstuffs:salt.name=Salt Chunks
item.foodstuffs:sweet_bread.name=Sweet Bread
item.foodstuffs:honey_melon.name=Honey Melon
item.foodstuffs:pear.name=Pear
item.foodstuffs:golden_pear.name=Golden Pear